.reconcile_breadcrumb {
  height: 60px;
}
.reconcile_body {
  width: 100%;
  background: #ffffff;
  height: auto;
  margin-bottom: 2rem;
  padding: 1.5% 13%;
  @media (max-width: 1024px) {
    padding: 1.5% 8%;
  }
  @media (max-width: 768px) {
    padding: 3% 4%;
  }
}
.reconcile_body_header {
  text-align: center;
}
.banckImage {
  width: 6rem;
}
.breadcrumb_reconcile {
  @media (max-width: 350px) {
    font-size: 12.9px;
  }
}
.reconcile_beginning_balance {
  height: 100%;
  display: flex;
  color: @text-color;
  flex-direction: column;
  justify-content: space-between;
}
.beginning_balance {
  padding-bottom: 8px;
}
.beginning_balance1 {
  padding: 15px 0px;
}
.account_ending_balance {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 1rem 0 1rem;
  @media (max-width: 576px) {
    flex-direction: column;
    align-items: stretch;
  }
  @media (max-width: 425px) {
    flex-direction: row;
    align-items: center;
  }
}
.account_table__header2-setting {
  border: 0.08rem solid #c7c7c7;
  width: 12rem;
  height: auto;
  padding-bottom: 1rem;
  background-color: #ffffff;
  @media (max-width: 768px) {
    width: 15rem;
  }
  @media (max-width: 576px) {
    width: 17.5rem;
  }
}
