.invoice_header {
  padding-left: 0.7rem;
}
.invoice_header-title {
  margin: 0;
}
.invoice_header-img {
  width: 2rem;

  border-radius: 40%;
}
.invoice_market_table_header {
  position: absolute;
  right: 3px;
}
.ant-drawer-title {
  height: 100%;
}
.color_white {
  color:#ddd;
}

.market_invoice_product {
  background-color: @primary-color;
}
.market_invoice_product_menu {
  height: 125px;
}
.market_invoice_product_menu_title {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  text-align: center;
  padding-block-start: 3px;
  color:#ddd;
  font-weight: bolder;
}

.market_invoice_product_item {
  background-color: #1890ff;
  width: 100%;
  cursor: pointer;
}
.market_invoice_product_sub_item {
  :active {

    background-color: #bae7ff;
  }
}

.market_invoice_product_title {
  padding: 5px 7px;
  word-break: break-all;
  background: #69c0ff;
  color:#ddd;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}


.market_carousel {
  margin-bottom: -23px;
  padding-inline-start: 20px;

}

.text_white_color {
  color: #0D0D0D;
}
.market_invoice_empty {
  margin-top: 50px;
}
.love {
  position: absolute;
  top: 2px;
  right: 8px;
  font-size: 18px;
  cursor: pointer;
}

.market_invoice {
  padding-inline-end: 20px;
  padding-inline-start: 20px;
  margin-top: 0px;
  color: black;
}

.table_column_title {
  padding: 1px 3px;
  font-size: 10px;
  color: black;
}
.market_invoice_description {
  font-size: 10px;
  color: black;
}
.market_invoice_note {
  font-size: 9px;
  color: black;
}
.market_invoice_discount_type {
  font-size: 9px;
  color: black;
}
.market_invoice_address {
  font-size: 9px;
  padding-bottom: 0px;
  color: black;
}
.market_invoice_description_title {
  font-size: 9px;
  font-weight: bold;
  color: black;
}
.market_invoice_total_payable {
  font-size: 11px;
  font-weight: bold;
  color: black;
}
.invoice_divider {
  color: black;
}
.invoice_footer {
  font-size: 7px;
  font-weight: bold;
  color: black;
}
.sales_invoice_customer_popup {
  z-index: 1000;
}

.sales_invoice_show_header {
  position: absolute;
  margin-inline-start: -24px;
}
.sales_invoice_show_footer {
  position: absolute;
  margin-inline-start: -24px;
  bottom: 20px;
}
.pos_table_column {
  font-size: 14px;
  @media (max-width: 1300px) {
    font-size: 13px;
  }
}
.pos-qty-summary-column {
  text-align: center;
}
