.custom_form_style_pdf {
  width: 100%;
  border: 1px solid #d9d9d9;
  height: auto;
}
.custom_form_style_pdf_content {
  width: 100%;
  border: 1px solid #d9d9d9;
  height: auto;
  background:
    linear-gradient(90deg, hsl(256, 33, 10) ;(22px - 1px), transparent 1%)
      center,
    linear-gradient(hsl(256, 33, 10) ; (22px- 1px), transparent 1%) center,
    black;
  background-size: 22px 22px;
}
.header_pdf {
  height: auto;
  font-size: 10px;
  padding: 5px;
  cursor: move;
  border: 1px dotted @text-color;
  width: fit-content;
  // position: absolute;
  z-index: 1000;
}
.list_pdf {
  height: auto;
  // font-size: 10px;
  padding: 5px;
  border: 1px dotted @text-color;
  cursor: move;
  width: 24.5%;
  height: 118px;
  // position: absolute;
  // top: 100px;
  // right: 100px;
}
.custom_pdf {
  height: auto;
  // font-size: 10px;
  padding: 5px;
  border: 1px dotted @text-color;
  cursor: move;
  width: 24.5%;
  // position: absolute;
  // height: 118px;
}
.custom_checkbox_pdf {
  width: 30px;
}
.custom_input_pdf {
  width: 100%;
}
.footer_header_pdf {
  height: auto;
  // font-size: 10px;
  padding: 5px;
  border: 1px dotted @text-color;
  cursor: move;
  width: 49.7%;
}
.footer_list_pdf {
  border-top: 1px dotted @text-color;
}
.footer_page_number_pdf {
  width: 100%;
  height: auto;
  // font-size: 10px;
  padding: 5px;
  border: 1px dotted @text-color;
  cursor: move;
}
.plus_pdf {
  font-size: 30px;
  padding: 10px;
  border: 1px solid #d9d9d9;
}
.font_pdf {
  width: 55px;
  height: 55px;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 35px;
  border: 1px solid #d9d9d9;

  cursor: pointer;
}
.bank_pdf {
  font-size: 50px;
  color: @primary-color;
  cursor: pointer;
}
.edit_print_pdf {
  width: 50px;
  height: 50px;
  font-size: 60px;
  text-align: center;
  border: 1px solid #d9d9d9;
}
.center_pdf {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.show_logo_pdf {
  margin: 0px 15px;
}
.anticon svg {
  cursor: pointer;
}
.table_col_pdf {
  font-size: 11px;
}
.font_size_pdf {
  font-size: 10px;
}
.edit_fields_pdf {
  margin: 0px 24px;
}
.edit_pdf {
  position: absolute;
  top: 0%;
  right: 0%;
}
.text_align_center {
  text-align: center;
}
.colorPicker_input {
  cursor: pointer;
}
.email_title_pdf {
  padding: 15px 10px 0px 10px;
}
.email_content_pdf {
  padding: 40px 0px 15px 0px;
}

.email_content_title_pdf {
  color: #262626;
  height: 100px;
  background: #f0f2f5;
  border-top: 4px solid #262626;
  margin: 8px 0 30px 0;
}
.email_content_amount_pdf {
  text-align: center;
  height: 250px;
  background: #bfbfbf;
  padding: 30px 0;
}
.email_power_pdf {
  color: black;
}
.email_content_bill_pdf {
  background: #f0f2f5;
  padding: 40px 0;
}
.email_content_estimate_pdf {
  background: #bfbfbf;
  padding: 40px 0;
}
.ant-typography + h4.ant-typography {
  margin-top: 0px;
}
.ant-space-vertical {
  width: 100%;
}
.email_content_item_name_pdf {
  margin: 40px 0 16px 0;
}
.email_content_total_pdf {
  margin: 15px 0 30px 0;
}
.email_content_customer_message_pdf {
  margin-top: 24px;
}
.email_content_divider_pdf {
  margin: 0 0 24px 0;
}
