.user_input {
  padding: 1rem 0rem;
}
.add_user {
  padding: 1rem 1.5rem 1rem 1.5rem;
  text-align: end;
  @media (min-width: 768px) {
    padding: 1rem 1rem 1rem 1rem;
  }
}
.first-col {
  padding-left: 10rem;
}
ul:nth-of-type(1) {
  list-style-type: none;
}
.list_tick {
  color: #52c41a;
}
.ul_line {
  line-height: 30px;
}
.give_feedback {
  height: 10rem;
}
.attach_p {
  display: none;
}
.attach_file:hover {
  cursor: pointer;
  & .attach_p {
    display: inline;
    padding: 0 4px;
  }
}
.feedback_form {
  height: auto;
  width: 250px;
}
.ant-upload {
  width: 100%;
}
.feedback_cancel {
  margin-top: 25px;
}
