* {
  box-sizing: border-box;
}
html {
  font-size: 100%;
  @media (max-width: 768px) {
    font-size: 80.5%;
  }
  @media (max-width: 576px) {
    font-size: 68.5%;
  }
}

body {
  // font-family: @font-family;

  //   color: $dark-grey;
  // font-size: 14px;
  // font-size: 0.9rem;
  line-height: 1.6;
  // @media (max-width: 425px) {
  //   font-size: 1vw;
  // }
}
button {
  cursor: pointer;
}
button:disabled {
  cursor: default;
}
.is-active {
  font-weight: bold;
}
