.expenses_table_header {
  padding: 2rem 0.5rem 0.5rem 0.5rem;
}
.expenses_filter {
  width: 28rem;
  height: 'auto';
  // height: 100%;
  padding-top: 0.6rem;
  border: 1px solid #d9d9d9;
  background: white;
  @media (max-width: 768px) {
    height: 50vh;
    width: 19rem;
    // overflow-y: scroll;
    // padding-bottom: 5rem;
  }
  @media (max-width: 576px) {
    height: 50vh;
    width: 22rem;
    position: relative;
    // overflow-y: scroll;
    // padding-bottom: 5rem;
  }
}
.unit__submit {
  width: 28rem;
  @media (max-width: 768px) {
    position: absolute;
    bottom: 0.1%;
    // left: 0.1%;
    text-align: right;
    right: 0.1%;
    width: 18.9rem;
  }
  @media (max-width: 576px) {
    width: 22rem;
  }
}
.expenses_filter_row {
  @media (max-width: 768px) {
    height: 41vh;
    width: 100%;
    overflow-y: scroll;
    padding-bottom: 0.5rem;
  }
}
.unit__cancel {
  padding: 0.5rem 0rem;
  border-top: 1px solid #f0f0f0;
  @media (max-width: 768px) {
    width: 100%;
    padding: 1rem 0rem;
    //   background: #ffffff;

    padding-right: 1rem;
  }
}
.expense_filter_view {
  margin-top: 2.5rem;
  @media (max-width: 768px) {
    margin-top: 0.5rem;
  }
}

.ant-picker-panels {
  @media (max-width: 768px) {
    width: 17.5rem;
    overflow-x: scroll;
  }
  @media (max-width: 576px) {
    width: 20rem;
    overflow-x: scroll;
  }
}
.ant-form-item-label > label {
  width: 100%;
}
