.setting_popup {
  // width: 60vw;
  width: 30vw;
  @media (max-width: 1160px) {
    // width: 65vw;
    width: 32.5vw;
  }
  @media (max-width: 1070px) {
    // width: 70vw;
    width: 35vw;
  }
  @media (max-width: 995px) {
    width: 75vw;
  }
  @media (max-width: 930px) {
    // width: 80vw;
    width: 40vw;
  }
  @media (max-width: 870px) {
    // width: 90vw;
    width: 45vw;
  }
  @media (max-width: 776px) {
    // width: 92vw;
    width: 41vw;
  }
  @media (max-width: 767px) {
    width: 60vw;
    height: 70vh;
    overflow-y: auto;
  }
  @media (max-width: 580px) {
    width: 75vw;
    height: 70vh;
    overflow-y: auto;
  }
  @media (max-width: 470px) {
    width: 50vw;
    height: 70vh;
    overflow-y: auto;
  }
  @media (max-width: 375px) {
    width: 60vw;
    height: 70vh;
    overflow-y: auto;
  }
}
