.tax_admin {
  height: 200px;
  @media (max-width: 768px) {
    height: 360px;
  }
  @media (max-width: 576px) {
    height: 480px;
  }
}
.tax_header {
  height: 6rem;
  @media (max-width: 576px) {
    height: 10rem;
  }
}
.exclamation {
  color:#faad14;
}
.tabBar {
  // background: white;
  margin-top: 30px;
}
.payment_table_header {
  // width: 100%;
  margin: 15px 15px 0 15px;
}
.payment_table_filter {
  width: 18rem;
  height: "auto";
  padding: 0.6rem;
  border: 1px solid #d9d9d9;

  background: white;
  @media (max-width: 768px) {
    // height: 230px;
    height:"auto";
    width: 19rem;
  }
  @media (max-width: 576px) {
    // height: 50vh;
    width: 22rem;
    // position: relative;
  }
}
.cursor {
  cursor: pointer;
}
.height {
  height: 100%;
}
.z_index {
  z-index: 1000;
}
.Add_tax_agency {
  padding-top: 20px;
}
.minus {
  padding: 15px 6px 0 6px;
}
// .add_item {
//   background: @primary-color;
//   color: white;
// }
.record_payment_amount {
  padding: 0 2rem;
  @media (max-width: 768px) {
    padding: 0 1rem;
  }
  @media (max-width: 576px) {
    padding: 0 0.5rem;
  }
}
.payment_filter {
  height: auto;
}
