.plus_new {
  width: 700px;

  // @media (max-width: 1024px) {
  //   width: 73vw;
  // }
  @media (max-width: 991px) {
    width: 390px;
    height: 70vh;
    overflow-y: auto;
  }
  // @media (max-width: 825px) {
  //   width: 70vw;
  //   height: 70vh;
  //   overflow-y: auto;
  // }
  @media (max-width: 768px) {
    width: 370px;
    height: 70vh;
    overflow-y: auto;
  }
  @media (max-width: 576px) {
    width: 220px;
    height: 70vh;
    overflow-y: auto;
  }
  @media (max-width: 415px) {
    width: 200px;
    height: 70vh;
    overflow-y: auto;
  }
}
