.Router-Container {
  height: 100vh;

  &__language {
    width: 7rem;
    height: 7rem;
  }

  &__NavLink--box {
    padding-top: 3rem;
  }
}
.dashboard_header {
  box-shadow: 3px 0px rgba(128, 127, 127, 0.281);
}
.menu__popup--border {
  border-start-end-radius: 1rem;
  border-end-start-radius: 1rem;
  border-end-end-radius: 1rem;
  border-start-start-radius: 0.1rem;
}
.subMenu.ant-menu-submenu.ant-menu-submenu-popup {
  // border-radius: 0.1rem 1rem 1rem 1rem;
  .menu__popup--border();
}
.subMenu.ant-menu-submenu.ant-menu-submenu-popup > ul {
  // border-radius: 0.1rem 1rem 1rem 1rem;
  .menu__popup--border();
  // overflow: hidden;
  // outline: none;
  // box-shadow: none;
}

&__logo {
  height: auto;
  width: 10rem;
}

.header-img {
  cursor: pointer;
}
.header_drop {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-bottom: 8px;
  // font-size: 0rem;
  cursor: pointer;
}
.internet_error {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.site-layout .site-layout-background {
  background: #fff;
}
.language_select {
  background-color: @primary-color;
  color: white;
  width: 90px;
  margin-bottom: 15px;
}
