.customer__table {
  position: relative;
}

.table__expandIcon {
  position: absolute;
  right: -0.7%;
  top: 23px;
}
.table__statistic_show-more {
  position: absolute;
  right: 0%;
}

.customer_parent {
  height: 48px;
}
.customer_filter {
  width: 270px;
}
// .ant-upload-list-picture-card .ant-upload-list-item {
//   width: 100%;
// }
// .customer_admin {
//   // height: 10vh;
//   background: #69c0ff;
// }
//add customer

.customer__details-header {
  // height: 10vh;
  padding-top: 3vh;
}
// .divider {
// }
.customer__details-shomore {
  height: 70vh;
  overflow-y: scroll;
}
.ellipses__header {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.ellipses {
  // display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  // -webkit-box-orient: vertical;
}
.transaction_filter {
  width: 14rem;
  height: "auto";
  // height: 100%;
  padding-top: 0.6rem;
  border: 0.08rem solid #c7c7c7;
  background: white;
  @media (max-width: 768px) {
    // height: 17rem;
    width: 15rem;
  }
  @media (max-width: 576px) {
    // height: 19rem;
    width: 17.5rem;
  }
}
.transaction_action {
  @media (min-width: 768px) {
    width: 10rem;
  }
}
.customer_details_search {
  font-size: 10px;
}
.customer__details__show {
  border-top: 1px solid #f0f0f0;
  &:last-child {
    border-bottom: 1px solid #f0f0f0;
  }
}

.note_save {
  font-size: 12px;
  font-style: italic;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.calendarContainer {
  z-index: 1600;
  // -moz-box-shadow: none;
  // -webkit-box-shadow: none;
  // box-shadow: none;
}
